<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Centro de migrantes "Jesus Torres"</title>
</head>
<style>
    
    body {
            font-family: Arial, sans-serif;
            background-color: #FBF8EF;
        }
        
        .nav-bar {
            display: flex;
            justify-content: center;
            background-color: #FBF8EF;
            padding: 10px 0;
            border-bottom: 2px solid #63707a;
        }

        .nav-bar a {
            color: #2C4A72;
            text-decoration: none;
            font-weight: bold;
            margin: 0 15px;
            font-size: 16px;
        }

        
        .nav-bar a.active {
            color: #e55312;
        }

        .nav-bar a:hover {
            color: #e55312;
        }
        
        header h1 {
      color: #B68C57;
      font-size: 20px;
      margin: 0;
      font-weight: normal;
    }

    .title {
      color: #a02c2c;
      font-size: 28px;
      font-weight: bold;
      text-align: center;
    }

    .subtitle {
      font-size: 18px;
      color: #a02c2c;
      margin: 10px 0 20px;
      text-align: center;
    }
    .image {
      text-align: center;
      margin-bottom: 20px;
    }

    .image img {
      width: 200%;
      max-width: 400px;
      border-radius: 8px;
    }
    .donate-box {
      background-color: #d1c0a3;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      margin-bottom: 20px;
    }
    .donate-box h2 {
      color: #705a3f;
      margin: 0;
      font-size: 24px;
    }

    .donate-details {
      font-size: 18px;
      color: #2a2a2a;
      margin-bottom: 10px;
    }

    .tax-info {
      font-size: 16px;
      color: #333;
      line-height: 1.5;
    }

    .highlight {
      font-weight: bold;
      color: #a02c2c;
    }
    </style>
<body> 
    <h1><span style="color:#B68C57;">Centro de día para migrantes "Jesús Torres Fraire"</span></h1>
    <nav class="nav-bar">
        <a href="index.html#">INICIO</a>
        <a href="historia.html#">HISTORIA</a>
        <a href="programas.html">PROGRAMAS</a>
        <a href="personal.html">FINANCIAMIENTO</a>
        <a href="donativos.html"class="active">DONATIVOS</a>
        <a href="contacto.html">CONTACTO</a>
       
    </nav>
    <div class="container">
        <h1 class="title">¡Apoya a nuestra causa!</h1>
        <p class="subtitle">¡Ayuda a nuestra organización haciendo hoy una donación! Todas las donaciones van directamente a marcar la diferencia para nuestra causa.</p>
    
        <div class="image">
          <img src="Imagen5.jpg" alt="Imagen de donación">
        </div>
    
        <div class="donate-box">
          <h2>¡DONA YA!</h2>
          <p class="donate-details"><strong>DATOS PARA DONACIONES</strong></p>
          <p class="donate-details">Nombre: Desarrollo Comunitario AC</p>
          <p class="donate-details">Clave interbancaria: 002060000140910098</p>
          <p class="donate-details">Banco: BANAMEX</p>
        </div>
    
        <div class="tax-info">
          <p>¿Cómo reducir impuestos con donaciones?</p>
          <ul>
            <li>Somos una <span class="highlight">AC Donataria</span>.</li>
            <li>Transferencia.</li>
            <li>Enviar datos fiscales y un correo electrónico para mandar la factura.</li>
          </ul>
        </div>
      </div>
    </body>
</html>
