<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Centro de migrantes "Jesus Torres"</title>
</head>
<style>
   
    body {
            font-family: Arial, sans-serif;
            background-color: #FBF8EF;
        }
        
        .nav-bar {
            display: flex;
            justify-content: center;
            background-color: #FBF8EF;
            padding: 10px 0;
            border-bottom: 2px solid #63707a;
        }

        .nav-bar a {
            color: #2C4A72;
            text-decoration: none;
            font-weight: bold;
            margin: 0 15px;
            font-size: 16px;
        }

        /* Resalta el enlace "Inicio" en color naranja */
        .nav-bar a.active {
            color: #e55312;
        }

        .nav-bar a:hover {
            color: #e55312;
        }
    </style>
<body> 
    <h1><span style="color:#B68C57;">Centro de día para migrantes "Jesús Torres Fraire"</span></h1>
    <nav class="nav-bar">
        <a href="index.html#">INICIO</a>
        <a href="historia.html#"class="active">HISTORIA</a>
        <a href="programas.html">PROGRAMAS</a>
        <a href="personal.html">FINANCIAMIENTO</a>
        <a href="donativos.html">DONATIVOS</a>
        <a href="contacto.html">CONTACTO</a>

    </nav>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive;
            color: #333;
        }
        .container {
            display: flex;
            max-width: 1500px;
            margin: 20px auto;
        
            padding: 20px;
            
        }
        .container img {
            max-width: 600px;
            height: auto;
            border-radius: 5px;
        }
        .text-content {
            margin-left: 20px;
            text-align: justify;
        }
        .text-content h3 {
            color: #516747;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="image-section">
        <img src="imagen10.jpeg" alt="Centro para Migrantes Jesús Torres">
    </div>
    <div class="text-content">
        <h3>HISTORIA</h3>
        <p>El fundador, Jesús Torres, fue una persona laica que participaba activamente en las comunidades de San Judas Tadeo. Al observar las necesidades de los migrantes y reflexionar sobre cómo brindarles apoyo, llevó a cabo un estudio que sentó las bases de este proyecto. Los primeros esfuerzos se desarrollaron en una casa alquilada, donde el equipo operó durante aproximadamente un año y medio o dos años.</p>

        <p>Jesús Torres coordinaba a voluntarios que llevaban alimentos a los migrantes en las vías del tren, momento en el cual empezaron a comprender las difíciles condiciones en las que vivían. Posteriormente, Jesús enfermó y la responsabilidad del proyecto pasó a manos de otras dos encargadas.</p>

        <p>Con el paso del tiempo, se consolidó el proyecto de la Casa del Migrante, desarrollándose en dos etapas. La primera etapa incluyó la construcción de tres habitaciones y un baño; la segunda etapa sumó una cocina, dormitorios adicionales, un área de lavado y un comedor. A futuro, se tiene previsto ampliar las instalaciones para incluir más dormitorios y atender mejor las necesidades de la población migrante.</p>
    </div>
</div>


</body>
</html>
